<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>db-builder</artifactId>
        <groupId>sh.isaac.integration</groupId>
        <version>4.48-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>sh.isaac.db</groupId>
    <artifactId>test</artifactId>
    <packaging>pom</packaging>
    <name>db-builder: test</name>
    <version>3.2</version>
    <description>demo</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>Copyright Notice
                This is a work of the U.S. Government and is not subject to copyright
                protection in the United States. Foreign copyrights may apply.</comments>
        </license>
    </licenses>
    <scm>
        <tag>sh.isaac.db/test/3.2</tag>
        <url>https://github.com/Sagebits/test.git</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-ibdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>mvx-ibdf,metadata</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/data</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>sh.isaac.core</groupId>
                <artifactId>mojo</artifactId>
                <executions>
                    <execution>
                        <id>setup-isaac</id>
                        <goals>
                            <goal>setup-isaac</goal>
                            <goal>count-concepts</goal>
                        </goals>
                        <configuration>
                            <dataStoreLocation>${project.build.directory}/${project.build.finalName}${resultArtifactClassifierWithLeadingHyphen}.data/</dataStoreLocation>
                        </configuration>
                    </execution>
                    <execution>
                        <id>load-termstore</id>
                        <goals>
                            <goal>load-termstore</goal>
                        </goals>
                        <configuration>
                            <ibdfFileFolder>${project.build.directory}/data/</ibdfFileFolder>
                        </configuration>
                    </execution>
                    <execution>
                        <id>count-after-load</id>
                        <goals>
                            <goal>count-concepts</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>shutdown</id>
                        <goals>
                            <goal>shutdown-isaac</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>sh.isaac.core</groupId>
                        <artifactId>log-config</artifactId>
                        <version>4.48-SNAPSHOT</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>sh.isaac.core</groupId>
            <artifactId>metadata</artifactId>
            <version>4.48-SNAPSHOT</version>
            <type>ibdf.zip</type>
            <classifier>all</classifier>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>sh.isaac.terminology.converted</groupId>
            <artifactId>mvx-ibdf</artifactId>
            <version>2017-08-24-loader-4.48-SNAPSHOT</version>
            <type>ibdf.zip</type>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <properties>
        <inParent>false</inParent>
    </properties>
</project>
